name: Select select playbook.yml or playbook-iss.yml to execute

on:                           # this is the conditional
  push:
    branches:
      - main

jobs:
  run_playbook:               # job name
    runs-on: ubuntu-latest    # runtime
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: where am i
        run: ls
        
      - name: Run my Astros playbook
        run: ansible-playbook playbook.yml -i localhost
        if: "contains(github.event.head_commit.message, 'astros')"

      - name: Run my ISS playbook
        run: ansible-playbook playbook-iss.yml -i localhost
        if: "contains(github.event.head_commit.message, 'iss')"
        
