name: Select Playbook 01 or Playbook 02 for execution

on:                           # this is the conditional
  push:
    branches:
      - main

jobs:
  run_playbook:               # job name
    runs-on: ubuntu-latest    # runtime
    steps:

    
    - name: Run my Ansible playbook
      run: ansible playbook.yml
